.advantage {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  color: @text-color-reverse;

  &:nth-of-type(1) {
    .advantage__title {
      margin-top: 67px;
    }
  }
}

.advantage__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0;
  background-color: @background-color-blue;
}

.advantage__title {
  margin: 0;
  padding: 0;
  margin-top: 40px;
  font-size: @main-font-size;
  line-height: @big-line-height;
  font-weight: bold;
}

.advantage__number {
  margin: 10px 0;
  position: relative;
  font-size: @small-font-size;
  line-height: @small-line-height;
}

.advantage__description {
  max-width: 280px;
  margin: 0;
  padding: 0 29px 40px 29px;
  text-align: center;
  font-size: @small-font-size;
  line-height: @small-line-height;
}

.advantage__picture {
  img {
    display: block;
    width: 100%;
    height: 260px;
    object-fit: cover;
    background-color: #ebbea7;
  }
}

.advantage__list {
  display: flex;
  flex-direction: column;
  list-style: none;
  width: 100%;
  margin: 0;
  padding: 0;
  color: @title-color;
  background-color: @background-color-grey;

  p {
    color: @text-color;
  }

  .advantage__title {
    margin: 0;
    padding: 0;
    max-width: 280px;
  }

  .advantage__description {
    max-width: 246px;
    padding: 5px 29px 30px 29px;
  }

  .advantage__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 24px;
  }
}

.advantage__item {
  &:nth-child(1)::after,
  &:nth-child(2)::after {
    content: "";
    display: block;
    width: 280px;
    height: 1px;
    background: #c4c4c4;
    margin: 0 auto;
  }
}

@media (min-width: @tablet-width) {
  .advantage {
    flex-direction: row;

    .advantage__item {
      min-height: 256px;
      box-sizing: border-box;
      margin: 0 auto;
    }

    .advantage__title {
      width: 155px;
      text-align: center;
      font-size: @medium-font-size;
      line-height: @big-line-height;
      margin: 0;
      padding: 0;
      padding-top: 46px;
    }

    &:nth-of-type(1) {
      .advantage__title {
        margin: 0;
      }
    }

    .advantage__number {
      margin: 10px 0 20px 0;
    }

    .advantage__description {
      width: 162px;
      padding: 0;
    }
  }

  .advantage__wrapper {
    min-width: 33.3%;
  }

  .advantage__picture {
    width: 66.66%;

    img {
      height: 256px;
      max-width: 100%;
    }
  }

  .advantages__item--bridge {
    .advantage__picture {
      order: -1;
      flex-grow: 1;
    }
  }

  .advantage__list {
    flex-direction: row;
    justify-content: space-around;

    .advantage__item {
      min-width: 33.3%;
      height: 256px;
      padding: 0;

      &:nth-child(1)::after,
      &:nth-child(2)::after {
        display: none;
      }

      .advantage__title {
        padding: 0;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .advantage {
    .advantage__wrapper {
      min-width: 400px;
    }

    .advantage__title {
      padding-top: 50px;
    }

    .advantage__description {
      width: 285px;
    }

    .advantage__description--line-break {
      display: table;
      margin: 0 auto;
    }
  }

  .advantage__list {
    .advantage__item {
      padding-top: 45px;
      justify-content: start;
    }

    .advantage__description {
      min-width: 290px;
    }
  }

  .advantage__item {
    min-width: 400px;
  }

  .advantage__picture {
    width: 66.66%;

    img {
      width: 100%;
      object-fit: cover;
    }
  }
}
