.booking {
  padding-bottom: 70px;
  text-transform: uppercase;
}

.booking__title {
  margin: 0;
  padding: 33px 0;
  font-size: @medium-font-size;
  line-height: 1.23;
}

.booking__description {
  margin: 0;
  padding: 0;
  padding-bottom: 57px;
  font-size: @small-font-size;
  line-height: 1.71;
  color: @text-color;
}

.booking .button {
  min-height: 58px;
  padding: 17px 47px 19px 47px;
  font-size: @medium-font-size;
  line-height: 1.23;
  font-weight: bold;
  text-decoration: none;
  color: @text-color-reverse;
  background-color: @background-color-blue;
}
