.contacts__wrapper {
  display: flex;
  flex-direction: column;
}

.contacts__group {
  position: relative;

  &:last-child {
    input {
      margin-bottom: 0;
    }
  }
}

.contacts__label {
  padding-left: 25px;
  text-transform: uppercase;
  text-align: left;

  &--phone::after {
    content: "";
    position: absolute;
    bottom: 15px;
    right: 0;
    width: 58px;
    height: 58px;
    background: #e6e6e6 url("../img/icon-phone.svg") no-repeat 50%;
    z-index: 10;
  }

  &--email::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 58px;
    height: 58px;
    background: #e6e6e6 url("../img/icon-mail.svg") no-repeat 50%;
    z-index: 10;
  }
}

.contacts__input {
  flex-grow: 1;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-left: 22px;
  height: 58px;
  width: 100%;
  box-sizing: border-box;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: @main-font-size;
  font-weight: bold;
  color: @title-color;
  background-color: @background-color-grey-form;
  border: 4px solid @background-color-grey-form;

  &::placeholder {
    font-size: @main-font-size;
    font-weight: bold;
    color: @title-color;
  }

  &:hover {
    background-color: @background-color-grey-form-hover;
    border: 4px solid @background-color-grey-form-hover;
  }

  &:focus {
    font-size: @main-font-size;
    font-weight: bold;
    background-color: @text-color-reverse;
    border: 4px solid @text-color-grey;
    outline: none;
  }
}

@media (min-width: @tablet-width) {
  .contacts {
    legend {
      margin-bottom: 30px;
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    legend {
      margin-bottom: 77px;
    }

    .contacts__wrapper {
      flex-direction: row;
      justify-content: space-between;
    }

    .contacts__group {
      display: flex;
      flex-direction: row;
      align-items: baseline;
      width: 45%;

      &:last-child {
        padding-right: 50px;
      }
    }

    .contacts__label {
      padding: 0;
      padding-right: 16px;

      &--addition {
        display: none;
      }

      &--phone::after,
      &--phone::after {
        bottom: 0;
      }
    }

    .contacts__input {
      margin: 0;
    }
  }
}
