.features {
  text-transform: uppercase;
}

.features__list {
  padding: 0;
  margin: 41px 0;
  list-style: none;
}

.features__title {
  font-size: @main-font-size;
  line-height: 1.16;
  font-weight: bold;
  color: @title-color;
}

.features__description {
  font-size: @small-font-size;
  line-height: 1.5;
  color: @text-color;
}
