.feedback {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  padding: 0;
  font-size: @small-font-size;
  line-height: @big-line-height;

  .feedback__container {
    border-top: 1px solid @text-color-grey;

    &:last-child {
      border: none;
    }
  }

  .feedback__item {
    text-align: center;
    width: 100%;
    border: none;
    margin: 0;
    padding: 0;

    legend {
      font-size: @main-font-size;
      line-height: @big-line-height;
      font-weight: bold;
      text-transform: uppercase;
    }

    .feedback__wrapper {
      display: flex;
      flex-direction: column;

      .feedback__group {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 5px;

        .feedback__input {
          flex-grow: 1;
        }
      }
    }
  }

  .feedback__item--submit {
    margin-bottom: 30px;

    .feedback__button {
      margin: 0;
      margin-top: 50px;
      padding: 0;
      box-sizing: border-box;
      min-height: 58px;
      min-width: 280px;
      font-family: "PT Sans", "Arial", sans-serif;
      font-size: @medium-font-size;
      line-height: @big-line-height;
      font-weight: bold;
      text-decoration: none;
      color: @text-color-reverse;
      background-color: @background-color-blue;
      border: none;
    }

    .feedback__footnote {
      display: none;
    }
  }
}

@media (min-width: @tablet-width) {
  .feedback {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    .feedback__item {
      legend {
        font-size: @medium-font-size;
        line-height: @big-line-height;
      }
    }

    .feedback__container {
      border: none;
    }

    .feedback__container:nth-child(1) {
      order: 2;
      width: 42.1%;
    }

    .feedback__container:nth-child(2) {
      order: 3;
      width: 84.3%;
    }

    .feedback__container:nth-child(3) {
      order: 1;
      width: 42.1%;
    }

    .feedback__container:nth-child(4) {
      order: 4;
      width: 84.3%;
    }

    .feedback__container:nth-child(5) {
      order: 5;
      width: 84.3%;
    }

    .feedback__container:nth-child(6) {
      order: 6;
      width: 84.3%;

      .feedback__item--submit {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        margin-bottom: 60px;

        .feedback__button {
          margin-top: 58px;
          min-width: 324px;
        }

        .feedback__footnote {
          display: flex;
          position: absolute;
          bottom: 0;
          right: 0;
          font-size: @small-font-size;
          line-height: @big-line-height;
          text-transform: uppercase;
        }
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .feedback {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    .feedback__item {
      legend {
        font-size: @medium-font-size;
        line-height: @big-line-height;
      }
    }

    .feedback__container {
      border: none;
    }

    .feedback__container:nth-child(1) {
      order: 2;
      width: 40%;
      padding: 0;
    }

    .feedback__container:nth-child(2) {
      order: 3;
      width: 80%;
    }

    .feedback__container:nth-child(3) {
      order: 1;
      width: 40%;
    }

    .feedback__container:nth-child(4) {
      order: 4;
      width: 80%;
    }

    .feedback__container:nth-child(5) {
      order: 5;
      width: 80%;
    }

    .feedback__container:nth-child(6) {
      order: 6;
      width: 80%;

      .feedback__item--submit {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        margin-bottom: 60px;

        .feedback__button {
          margin-top: 58px;
          min-width: 480px;
        }

        .feedback__footnote {
          display: flex;
          position: absolute;
          bottom: 0;
          right: 0;
          font-size: @small-font-size;
          line-height: @big-line-height;
          text-transform: uppercase;
        }
      }
    }
  }
}
