.map {
  position: relative;
}

.map__interective {
  width: 100%;
  height: 350px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}

.map__image {
  position: relative;
  margin: 0 auto;

  img {
    height: 350px;
    width: 100%;
    object-fit: cover;
    display: block;
  }

  &::after {
    content: "";
    position: absolute;
    width: 27px;
    height: 27px;
    left: 45%;
    top: 45%;
    background-image: url("../img/icon-map-marker.svg");
    border: 1px solid #ffffff;
    border-radius: 50%;
  }
}

@media (min-width: @tablet-width) {
  .map__image {
    &::after {
      content: "";
      left: 48%;
    }
  }
}

@media (min-width: @desktop-width) {
  .map__image {
    max-width: 1200px;

    &::after {
      content: "";
      left: 49%;
    }
  }
}
