.feedback__modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  overflow: auto;
  z-index: 10;
}

.feedback__modal-wrapper {
  text-align: center;
  box-sizing: border-box;
  width: 100%;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.2);
  background-color: #ffffff;
}

.modal__title {
  margin: 0;
  padding-top: 40px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: @main-font-size;
  line-height: @big-line-height;
  text-transform: uppercase;
  color: @title-color;
}

.modal__description {
  margin: 0;
  padding: 30px 15%;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: @small-font-size;
  line-height: @medium-line-height;
  text-transform: uppercase;
  color: @text-color;
}

.modal__button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 58px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: @main-font-size;
  line-height: @big-line-height;
  font-weight: bold;
  text-decoration: none;
  color: @text-color-reverse;
  background-color: @background-color-blue;
  cursor: pointer;

  &:hover {
    background-color: @main-color-hover;
  }

  &:active {
    background-color: @main-color-active;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: #e5e5e5;
  }

  &-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}

.feedback__modal--sent {
  .feedback__modal-wrapper {
    height: 323px;
  }

  .modal__title {
    padding-top: 40px;
  }

  .modal__description {
    padding: 32px 15%;
  }

  .modal__button {
    width: 87.5%;

    &-wrapper {
      height: 98px;
      background-color: @background-color-grey-form;
    }
  }
}

.feedback__modal--error {
  .feedback__modal-wrapper {
    text-align: center;
    height: 280px;
  }

  .modal__title {
    padding-top: 35px;
  }

  .modal__description {
    padding: 30px 15%;
  }

  .modal__button {
    width: 56.25%;

    &-wrapper {
      padding-bottom: 35px;
      height: 58px;
      background-color: #ffffff;
    }
  }
}

/*
.modal__show {
  display: flex;
}
*/

@media (min-width: @tablet-width) {
  .feedback__modal--sent {
    .feedback__modal-wrapper {
      margin: 0 8.33%;
      width: 83.33%;
      min-height: 347px;
    }

    .modal__title {
      padding-top: 54px;
      font-size: @big-tablet-font-size;
      line-height: @big-line-height;
    }

    .modal__description {
      padding: 37px 17.5%;
    }

    .modal__button {
      width: 71.56%;
      font-size: @medium-font-size;

      &-wrapper {
        height: 146px;
      }
    }
  }

  .feedback__modal--error {
    .feedback__modal-wrapper {
      margin: 0 23.95%;
      width: 52%;
      text-align: center;
      min-height: 280px;
    }

    .modal__title {
      margin: 0 22.87%;
      width: 54.25%;
      font-size: @big-tablet-font-size;
      line-height: @biggest-line-height;
      padding-top: 55px;
    }

    .modal__description {
      padding: 30px 15%;
    }

    .modal__button {
      width: 68%;
      font-size: @medium-font-size;

      &-wrapper {
        padding-bottom: 45px;
        height: 58px;
        background-color: #ffffff;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .feedback__modal--sent {
    .feedback__modal-wrapper {
      margin: 0 23.33%;
      max-width: 640px;
      min-height: 347px;
    }

    .modal__title {
      padding-top: 54px;
      font-size: @big-tablet-font-size;
      line-height: @big-line-height;
    }

    .modal__description {
      padding: 37px 17.5%;
    }

    .modal__button {
      width: 71.56%;
      font-size: @medium-font-size;

      &-wrapper {
        height: 146px;
      }
    }
  }

  .feedback__modal--error {
    .feedback__modal-wrapper {
      margin: 0 33.33%;
      width: 33.33%;
      text-align: center;
      min-height: 280px;
    }

    .modal__title {
      margin: 0 22.87%;
      width: 54.25%;
      font-size: @big-tablet-font-size;
      line-height: @biggest-line-height;
      padding-top: 55px;
    }

    .modal__description {
      padding: 30px 15%;
    }

    .modal__button {
      width: 68%;

      &-wrapper {
        padding-bottom: 45px;
        height: 58px;
        background-color: #ffffff;
      }
    }
  }
}
