.page-footer {
  margin: 0 auto;
  margin-top: 35px;
  padding-bottom: 30px;
  font-size: @big-font-size;
  line-height: @big-line-height;
  font-weight: bold;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-footer__hashtag {
  padding: 0;
  text-decoration: none;
  font-size: @medium-font-size;
  color: @title-color;

  &:hover {
    color: @background-color-blue;
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

.page-footer__copyright {
  a {
    position: relative;
    padding: 0;
    padding-right: 35px;
    font-size: @small-font-size;
    font-weight: normal;
    text-transform: uppercase;
    text-decoration: none;
    color: @text-color;

    &:hover {
      color: @background-color-blue;
    }

    &:active {
      color: rgba(0, 0, 0, 0.3);
    }

    &:hover svg {
      fill: @background-color-blue;
    }

    &:active svg {
      fill: rgba(0, 0, 0, 0.3);
    }
  }

  svg {
    position: absolute;
    top: -13px;
    left: 95px;
    fill: #000000;
  }
}

@media (min-width: @tablet-width) {
  .page-footer {
    margin: 0 auto;
    padding: 0;
    width: @tablet-width;
  }

  .page-footer__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 35px 96px 36px 60px;
  }

  .page-footer__hashtag {
    padding: 0;
    margin-right: 112px;
  }

  .page-footer__copyright {
    a {
      padding: 0;
      margin-left: 120px;
    }

    svg {
      left: 95px;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    margin: 0 auto;
    padding: 0;
    width: @desktop-width;
  }

  .page-footer__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 38px 158px 36px 119px;
  }

  .page-footer__hashtag {
    padding: 0;
    margin-right: 269px;
  }

  .page-footer__copyright {
    a {
      padding: 0;
      margin-left: 276px;
    }

    svg {
      right: 0;
    }
  }
}
