.post {
  border-top: 1px solid @text-color-grey;
}

.post__wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 7.8%;
  padding-top: 22px;
  font-size: @small-font-size;
  line-height: @medium-line-height;
}

.post__photo {
  margin: 0;
  padding: 0;
  width: 100%;

  img {
    width: 100%;
    height: auto;
    display: block;
  }
}

.post__group {
  padding: 20px 0;
  color: @text-color;
  box-sizing: border-box;
}

.post__title {
  margin: 0;
  padding: 0;
  font-size: @small-font-size;
  line-height: @medium-line-height;
  font-weight: bold;
  text-transform: uppercase;
}

.post__user-name {
  margin: 0;
  padding: 0;
  font-size: @small-font-size;
  line-height: @medium-line-height;
}

.post__likes {
  position: relative;
  margin: 0;
  margin-left: 37px;
  padding: 0;
  padding-top: 10px;
  font-weight: bold;
}

.likes__icon {
  position: absolute;
  opacity: 0.3;
  left: -37px;
}

@media (min-width: @tablet-width) {
  .post {
    border: none;
    width: 50%;
    position: relative;

    &:nth-child(2n + 3) {
      .post__group {
        background-color: #eaeaea;
      }
    }

    &:first-child {
      width: 100%;

      .post__photo {
        img {
          width: 100%;
          height: 400px;
          object-fit: cover;
        }
      }
    }

    &:not(:first-child) {
      .post__photo {
        img {
          width: 100%;
          height: 267px;
          object-fit: cover;
        }
      }
    }
  }

  .post__group {
    height: 80px;
    padding: 17px 0 17px 20px;
    background-color: @background-color-grey-form;
  }

  .post__wrapper {
    margin: 0;
    padding: 0;
  }

  .post__likes {
    position: absolute;
    bottom: 30px;
    right: 20px;
  }

  .likes__icon {
    left: -30px;
  }
}

@media (min-width: @desktop-width) {
  .post {
    width: 33.3%;

    &:first-child {
      width: 100%;

      .post__photo {
        img {
          width: auto;
          height: 400px;
        }
      }
    }

    &:nth-child(2n + 3) {
      .post__group {
        width: 100%;
        background-color: rgba(0, 0, 0, 0.3);
      }
    }

    .post__group {
      position: absolute;
      padding-right: 0;
      bottom: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.3);
      color: @text-color-reverse;
    }
  }

  .likes__icon {
    position: absolute;
    fill: #ffffff;
    opacity: 1;
    left: -30px;
  }
}
