/*COLOR*/
@main-color: #81b3d2;
@main-color-hover: #669ec0;
@main-color-active: #5496bd;
@main-color-disabled: #e5e5e5;
@background-color-blue: #81b3d2;
@background-color-grey-form: #f2f2f2;
@background-color-grey: #eeeeee;
@title-color: #000000;
@text-color: #333333;
@text-color-reverse: #ffffff;
@text-color-grey: #d6d6d6;
/*FONT-SIZE*/
@main-font-size: 18px;
@big-font-size: 24px;
@medium-font-size: 21px;
@small-font-size: 14px;
